<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Matt Kelsey</title>
	<meta name="description" content="Find content about me, Matt Kelsey.">

<style type="text/css">
	span {
		font-size: 5vh;
	}
	.freetime {
		font-size: 3vh;
	}
	.center {
		position: relative;
		width: 100%;
		text-align: center;
	}
</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
	<div class="center">
		<span>
			mkindustries.net
		</span>
		<br />
		<span class = "freetime">
			is under construction... It will be finished when I get some free time!
		</span>
	</div>
</body>
</html>